<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit User</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
        background: #f4f4f4;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 25%;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      label {
        margin-bottom: 10px;
        display: block;
        color: #666;
      }

      input[type="text"],
      input[type="email"] {
        width: 90%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        color: white;
        background-color: #5c67f2;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
        background-color: #4a54e1;
      }
    </style>
  </head>
  <body>
    <form id="editUserForm">
      <label for="username">Name:</label>
      <input type="text" id="username" placeholder="Enter name" required />
      <label for="email">Email:</label>
      <input type="email" id="email" value="" />
      <input type="submit" value="Update User" />
    </form>
  </body>
</html>

<script>
  const params = new URLSearchParams(window.location.search);
  const userID = params.get("userId");
  const username = document.getElementById("username");
  fetch(
    `https://mock-apis-144c0-default-rtdb.firebaseio.com/users/${userID}.json`
  )
    .then((resp) => resp.json())
    .then((res) => {
      username.value = res.name;
      document.getElementById("email").value = res.email;
    })
    .catch((err) => console.error(err));
  document.querySelector("form").addEventListener("submit", updateUser);

  function updateUser() {
    event.preventDefault();
    const updatedUserName = username.value;

    const requestOptions = {
      method: "PATCH",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ name: updatedUserName }),
      redirect: "follow",
    };

    fetch(
      `https://mock-apis-144c0-default-rtdb.firebaseio.com/users/${userID}.json`,
      requestOptions
    )
      .then((resp) => resp.json())
      .then((res) => (window.location.href = "fb.html"))
      .catch((err) => console.error(err));
  }
</script>
